token literal names:
null
'='
'['
']'
','
'('
')'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
ID
WS
STRING
ADD
SUB
MUL
DIV
MOD

rule names:
program
statement
assignment
arithmetic_operation
array_declaration
array_elements
variable_declaration
expression
term
factor
arith_op


atn:
[4, 1, 16, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 12, 16, 88, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 12, 6, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 14, 7, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 20, 10, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 14, 7, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 3, 0, 0, 47, 9, 1, 0, 0, 0, 48, 53, 3, 14, 7, 0, 49, 50, 5, 4, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 14, 7, 0, 59, 13, 1, 0, 0, 0, 60, 65, 3, 16, 8, 0, 61, 62, 7, 0, 0, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 18, 9, 0, 69, 70, 7, 1, 0, 0, 70, 72, 3, 18, 9, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 5, 7, 0, 0, 77, 85, 5, 8, 0, 0, 78, 85, 5, 11, 0, 0, 79, 85, 5, 9, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 6, 0, 0, 83, 85, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 21, 1, 0, 0, 0, 6, 25, 31, 53, 65, 73, 84]